.facilities_item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.facilities_item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.facilities_item h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.facilities_item i {
    font-size: 24px;
    margin-right: 8px;
    color: #007BFF;
}

.facilities_item p {
    font-size: 14px;
    color: #666;
}
